<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='colombia_covid_viz_ciudades' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_colombia_covid19 Extract' inline='true' name='federated.1heur710i36uig1farh4f0gx6dkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_colombia_covid19' name='hyper.001pufu0ismmnb1brhcij0fe8squ'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/johnjairo.ramirez/Documents/GitHub/Covid19_Colombia/df_colombia_covid19.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.001pufu0ismmnb1brhcij0fe8squ' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FECHA_CONTAGIO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIUDAD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_DIARIOS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_TOTALES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Casos Diarios' datatype='integer' name='[CASOS_DIARIOS]' role='measure' type='quantitative' />
      <column caption='Casos Totales' datatype='integer' name='[CASOS_TOTALES]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_680325054285357056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([CASOS_TOTALES]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha Contagio' datatype='datetime' name='[FECHA_CONTAGIO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A2446189F50B416986749427371AA4B0]' role='measure' type='quantitative' />
      <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Casos Covid-19 en Colombia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ciudad' />
        <param name='target' value='Casos Covid-19 en Colombia' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casos Covid-19 en Colombia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'><![CDATA[Top 15 Ciudades <Sheet Name> al ]]></run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Book' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_colombia_covid19 Extract' name='federated.1heur710i36uig1farh4f0gx6dkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1heur710i36uig1farh4f0gx6dkd'>
            <column caption='Casos Totales' datatype='integer' name='[CASOS_TOTALES]' role='measure' type='quantitative' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_680325054285357056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([CASOS_TOTALES]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha Contagio' datatype='datetime' name='[FECHA_CONTAGIO]' role='dimension' type='ordinal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASOS_TOTALES]' derivation='Sum' name='[sum:CASOS_TOTALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FECHA_CONTAGIO]' derivation='Day-Trunc' name='[tdy:FECHA_CONTAGIO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680325054285357056]' derivation='User' name='[usr:Calculation_680325054285357056:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1heur710i36uig1farh4f0gx6dkd].[CIUDAD]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_680325054285357056]' derivation='User' name='[usr:Calculation_680325054285357056:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1heur710i36uig1farh4f0gx6dkd].[CIUDAD]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1heur710i36uig1farh4f0gx6dkd].[usr:Calculation_680325054285357056:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1heur710i36uig1farh4f0gx6dkd].[usr:Calculation_680325054285357056:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1heur710i36uig1farh4f0gx6dkd].[none:CIUDAD:nk]' />
              <text column='[federated.1heur710i36uig1farh4f0gx6dkd].[none:CIUDAD:nk]' />
              <text column='[federated.1heur710i36uig1farh4f0gx6dkd].[sum:CASOS_TOTALES:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1heur710i36uig1farh4f0gx6dkd].[sum:CASOS_TOTALES:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='&lt;Value&gt;' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.1heur710i36uig1farh4f0gx6dkd].[sum:CASOS_TOTALES:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'><![CDATA[<[federated.1heur710i36uig1farh4f0gx6dkd].[none:CIUDAD:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.1heur710i36uig1farh4f0gx6dkd].[sum:CASOS_TOTALES:qk]>  Casos totales.]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1heur710i36uig1farh4f0gx6dkd].[usr:Calculation_680325054285357056:ok:2]</rows>
        <cols>[federated.1heur710i36uig1farh4f0gx6dkd].[sum:CASOS_TOTALES:qk]</cols>
        <pages>
          <column>[federated.1heur710i36uig1farh4f0gx6dkd].[tdy:FECHA_CONTAGIO:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
