<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_colombia_covid19 Extract' inline='true' name='federated.0lg33xg0kkp3od18g12ty0yyni27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_colombia_covid19' name='hyper.17smrgo1lnh8uo160xzsx01hcmda'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/johnjairo.ramirez/Documents/GitHub/Covid19_Colombia/df_colombia_covid19.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.17smrgo1lnh8uo160xzsx01hcmda' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FECHA_CONTAGIO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIUDAD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_DIARIOS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASOS_TOTALES]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Casos Diarios' datatype='integer' name='[CASOS_DIARIOS]' role='measure' type='quantitative' />
      <column caption='Casos Totales' datatype='integer' name='[CASOS_TOTALES]' role='measure' type='quantitative' />
      <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_77687127746301952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([CASOS_TOTALES]),&apos;desc&apos; )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha Contagio' datatype='date' datatype-customized='true' name='[FECHA_CONTAGIO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_E46B7F5FCC134FA48AAD9F7B403CB6F5]' role='measure' type='quantitative' />
      <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <alphabetic-sort column='[none:CIUDAD:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid-19 Colombia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'><![CDATA[<Sheet Name>: Ciudades con mas contagios al]]></run>
            <run bold='true' fontname='Tableau Book' fontsize='20'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Book' fontsize='22'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_colombia_covid19 Extract' name='federated.0lg33xg0kkp3od18g12ty0yyni27' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.0lg33xg0kkp3od18g12ty0yyni27'>
            <column caption='Casos Diarios' datatype='integer' name='[CASOS_DIARIOS]' role='measure' type='quantitative' />
            <column caption='Casos Totales' datatype='integer' name='[CASOS_TOTALES]' role='measure' type='quantitative' />
            <column caption='Ciudad' datatype='string' name='[CIUDAD]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_77687127746301952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([CASOS_TOTALES]),&apos;desc&apos; )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha Contagio' datatype='date' datatype-customized='true' name='[FECHA_CONTAGIO]' role='dimension' type='ordinal' />
            <column-instance column='[CIUDAD]' derivation='None' name='[none:CIUDAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASOS_DIARIOS]' derivation='Sum' name='[sum:CASOS_DIARIOS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASOS_DIARIOS]' derivation='Sum' name='[sum:CASOS_DIARIOS:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[CASOS_TOTALES]' derivation='Sum' name='[sum:CASOS_TOTALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASOS_TOTALES]' derivation='Sum' name='[sum:CASOS_TOTALES:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[FECHA_CONTAGIO]' derivation='Day-Trunc' name='[tdy:FECHA_CONTAGIO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77687127746301952]' derivation='User' name='[usr:Calculation_77687127746301952:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lg33xg0kkp3od18g12ty0yyni27].[CIUDAD]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_77687127746301952]' derivation='User' name='[usr:Calculation_77687127746301952:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lg33xg0kkp3od18g12ty0yyni27].[CIUDAD]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:qk:3]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]' />
              <text column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]' />
              <text column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:vtsum:qk]' />
              <text column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:vtsum:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:vtsum:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='&lt;Value&gt; Total Colombia' label-type='custom' scope='per-pane' value-column='[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:vtsum:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Dia: <[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:vtsum:qk]> casos.]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Total: <[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:vtsum:qk]> casos.]]></run>
                <run>Æ&#10;   &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</rows>
        <cols>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:vtsum:qk]</cols>
        <pages>
          <column>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rionegro&quot;</value>
                    <value>2</value>
                    <value>3</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pereira&quot;</value>
                    <value>3</value>
                    <value>5</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Palmira&quot;</value>
                    <value>0</value>
                    <value>3</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Neiva&quot;</value>
                    <value>2</value>
                    <value>10</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Medellín&quot;</value>
                    <value>2</value>
                    <value>10</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='25' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cúcuta&quot;</value>
                    <value>0</value>
                    <value>4</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='26' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cartagena de Indias&quot;</value>
                    <value>3</value>
                    <value>8</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='27' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cali&quot;</value>
                    <value>3</value>
                    <value>6</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='28' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bogotá D.C.&quot;</value>
                    <value>9</value>
                    <value>40</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='29' mark-position='1' pullback='12' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[none:CIUDAD:nk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_DIARIOS:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[sum:CASOS_TOTALES:qk]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[tdy:FECHA_CONTAGIO:ok]</field>
                      <field>[federated.0lg33xg0kkp3od18g12ty0yyni27].[usr:Calculation_77687127746301952:ok:2]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Barranquilla&quot;</value>
                    <value>2</value>
                    <value>3</value>
                    <value>#2020-03-16 00:00:00#</value>
                    <value>%all%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
